# aws-dynamodb-mars-json-demo

./: .gitignore  NOTICE.txt  NOTICE_JP.txt  README.md  README_JP.md
ingester/: ImageIngester.properties  README.md  pom.xml
ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/: JacksonConverter.java  JacksonConverterException.java  JacksonStreamReader.java  JacksonStreamReaderException.java  package-info.java
ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/impl/: JacksonConverterImpl.java  JacksonStreamReaderImpl.java  package-info.java
ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/: ExitException.java  HelpException.java  ImageIngester.java  ImageIngesterCLI.java  package-info.java
ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/: ConfigParser.java  DynamoDBManager.java  JSONParser.java  MarsDynamoDBManager.java  NetworkUtils.java  package-info.java
ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/: DynamoDBImageWorker.java  DynamoDBJSONRootWorker.java  DynamoDBMissionWorker.java  DynamoDBSolWorker.java  DynamoDBWorkerUtils.java  package-info.java
ingester/src/test/java/ParserTestFiles/: IMAGE_MANIFEST.json  IMAGE_MANIFEST_invalid_version.json  IMAGE_MANIFEST_missing_sol_id.json  IMAGE_MANIFEST_missing_sol_list.json  IMAGE_MANIFEST_missing_sol_url.json  JSON_ROOT.json  JSON_ROOT_empty_mission_body.json  SOL_MER.json  SOL_MER_EXPECTED.json  SOL_MSL.json  SOL_MSL_EXPECTED.json
ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/converter/: TestJacksonConvertorImpl.java  TestJacksonStreamReader.java
ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/: PhotoIngesterCLITest.java
ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/: ConfigParserTest.java  DynamoDBManagerTest.java  JSONParserTest.java  MarsDynamoDBManagerTest.java
ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/: DynamoDBJSONRootWorkerTest.java  DynamoDBMissionWorkerTest.java  DynamoDBSolWorkerTest.java  DynamoDBWorkerUtilsTest.java  WorkerTestUtils.java
ingester/src/test/java/res/: flickr.json  image_manifest_broken.json  image_manifest_converter.json
viewer/: Gruntfile.js  README.md  bower.json  package.json
viewer/app/: index.jade
viewer/app/scripts/: app.js
viewer/app/scripts/controllers/: dialog.js  favorites.js  sidemenu.js  timeline.js  top-voted.js
viewer/app/scripts/services/: AWS.js  blueimp.js  mars-photos.js
viewer/app/styles/: main.scss  timeline.scss
viewer/app/views/: layout.jade
viewer/app/views/includes/: head.jade
viewer/app/views/partials/: dialog.jade  image-gallery.jade  rover-detail.jade  sidemenu.jade  timeline.jade
viewer/lib/: mynconf.coffee  prepare_tables.coffee  random_votes.coffee  util.coffee
viewer/test/: karma.conf.js
viewer/test/spec/controllers/: favorites.js  sidemenu.js  timeline.js  top-voted.js
viewer/test/spec/views/: image-gallery.js  sidemenu.js  timeline.js
