<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-dynamodb-mars-json-demo</artifactId>
	<packaging>jar</packaging>
	<name>AWS DynamoDB Mars JSON Demo</name>
	<version>1.0</version>
	<description>The AWS DynamoDB Mars JSON Demo provides Java developers
		with an example of how to store JSON data in DynamoDB. It crawls the
		JSON manifests published by NASA Jet Propulsion Laboratory and stores
		image metadata and thumbnails in DynamoDB or DynamoDB Local.
	</description>
	<url>https://aws.amazon.com/dynamodb</url>
	<scm>
		<url>https://github.com/awslabs/aws-dynamodb-mars-json-demo.git</url>
	</scm>
	<licenses>
		<license>
			<name>Amazon Software License</name>
			<url>https://aws.amazon.com/asl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<commons-cli.version>1.2</commons-cli.version>
		<aws-java-sdk.version>1.9.0</aws-java-sdk.version>
		<junit.version>4.13.1</junit.version>
		<easymock.version>3.2</easymock.version>
		<powermock.version>1.5</powermock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>amazonwebservices</id>
			<organization>Amazon Web Services</organization>
			<organizationUrl>https://aws.amazon.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                  <additionalClasspathElements>
                    <additionalClasspathElement>./</additionalClasspathElement>
                    <additionalClasspathElement>./src/test/java/ParserTestFiles/</additionalClasspathElement>
                    <additionalClasspathElement>./src/test/java/res/</additionalClasspathElement>
                  </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<executable>java</executable>
                	<arguments>
              		  	<argument>-classpath</argument>
                		<classpath />                    	
                    	<argument>com.amazonaws.services.dynamodbv2.json.demo.mars.ImageIngester</argument>
                		<argument>-f</argument>
                		<argument>./ImageIngester.properties</argument>
                    </arguments>
                </configuration>
            </plugin>
 		</plugins>
	</build>
</project>

